DATABASE_URI=postgresql+psycopg2://postgres:password@localhost/dbname
API_KEY=1234567890
JWT_SECRET_KEY=0000000000
GOOGLE_CLIENT_ID=example_google_client_id
FRONTEND_URL=http://localhost:5173

# Mail varaibles
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=example_password
MAIL_DEFAULT_SENDER=example@example.com
RESET_PASSWORD_SALT=example_reset_password_salt

# R2 varaibles
R2_ENDPOINT_URL=http://localhost:5000
R2_ACCESS_KEY_ID=example_access_key_id
R2_SECRET_ACCESS_KEY=example_secret_access_key
R2_BUCKET_NAME=example_bucket_name
R2_PUBLIC_URL=http://localhost:5000