DATABASE_URL="postgresql://postgres:password@ip/db_name"
JWT_SECRET=your_JWT_SECRET

S3_ACCESS_KEY_ID=your_S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=your_S3_SECRET_ACCESS_KEY
S3_ENDPOINT=https://your_s3_endpoint.domain
S3_BUCKET=your_s3_bucket_name
S3_PUBLIC_URL=https://your_s3_public_url.domain

GOOGLE_CLIENT_ID=1234567890-yourclientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

CALLBACK_URL=http://localhost:8080/auth/login/google/callback

FRONTEND_URL=http://localhost:8080